{
  "name": "fahs-specs",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "validate": "npx ts-node tools/specs/validate.ts specs",
    "generate:router": "npx ts-node tools/generate_router.ts",
    "generate:screens": "npx ts-node tools/generate_flutter.ts --all --mode strict",
    "generate:screen": "npx ts-node tools/generate_flutter.ts --screen",
    "import:prototype": "npx ts-node tools/import_prototype_html.ts fahs_flutter_like_prototype_v2.html",
    "generate:from-html": "npm run import:prototype && npm run generate:screens",
    "verify:generated": "npx ts-node tools/verify_generated.ts",
    "golden:payment:update": "flutter test test/goldens/payment_screen_golden_test.dart --update-goldens",
    "golden:payment": "flutter test test/goldens/payment_screen_golden_test.dart",
    "golden:remaining:update": "flutter test test/goldens/remaining_screens_golden_test.dart --update-goldens",
    "golden:remaining": "flutter test test/goldens/remaining_screens_golden_test.dart",
    "golden:all:update": "npm run golden:payment:update && npm run golden:remaining:update",
    "golden:all": "npm run golden:payment && npm run golden:remaining",
    "prototype:extract:screens": "npx ts-node tools/extract_prototype_screen_html.ts",
    "compare:all": "python3 tools/compare_all_goldens.py",
    "compare:all:strict": "python3 tools/compare_all_goldens.py --enable --require-all",
    "compare:payment": "python3 tools/compare_payment_golden.py --prototype artifacts/payment-compare/prototype-payment-fullpage.png --golden test/goldens/payment_screen.png --prototype-crop 70,40,360,778 --golden-crop 25,40,390,844 --target-size 390,844 --ignore-rect 0,0,390,43 --diff artifacts/payment-compare/prototype-vs-golden-diff.png",
    "compare:payment:strict": "python3 tools/compare_payment_golden.py --enable --prototype artifacts/payment-compare/prototype-payment-fullpage.png --golden test/goldens/payment_screen.png --prototype-crop 70,40,360,778 --golden-crop 25,40,390,844 --target-size 390,844 --ignore-rect 0,0,390,43 --diff artifacts/payment-compare/prototype-vs-golden-diff.png",
    "typecheck": "npx tsc --noEmit",
    "test": "npx jest --passWithNoTests"
  },
  "dependencies": {
    "@types/node": "^20.0.0",
    "ajv": "^8.12.0",
    "ts-node": "^10.9.0",
    "typescript": "^5.3.0",
    "zod": "^3.22.0"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "jest": "^30.4.2",
    "ts-jest": "^29.4.11"
  }
}
