{
  "appName": "FAHS",
  "appNameAr": "فحص",
  "direction": "rtl",
  "supportedRoles": ["customer", "provider"],
  "screenCount": 28,
  "routes": {
    "/splash": { "screenId": "splash", "role": "customer" },
    "/country-select": { "screenId": "country_select", "role": "customer" },
    "/phone-input": { "screenId": "phone_input", "role": "customer" },
    "/otp-verification": { "screenId": "otp_verification", "role": "customer" },
    "/home": { "screenId": "home", "role": "customer" },
    "/inspection": { "screenId": "inspection", "role": "customer" },
    "/inspection-saved": { "screenId": "inspection_saved", "role": "customer" },
    "/service-centers": { "screenId": "service_centers", "role": "customer" },
    "/brand-search": { "screenId": "brand_search", "role": "customer" },
    "/inspected-vehicles": { "screenId": "inspected_vehicles", "role": "customer" },
    "/vehicle-detail": { "screenId": "vehicle_detail", "role": "customer" },
    "/payment": { "screenId": "payment", "role": "customer" },
    "/order-details": { "screenId": "order_details", "role": "customer" },
    "/track-inspection": { "screenId": "track_inspection", "role": "customer" },
    "/vehicle-photos": { "screenId": "vehicle_photos", "role": "customer" },
    "/final-report": { "screenId": "final_report", "role": "customer" },
    "/ownership-transfer": { "screenId": "ownership_transfer", "role": "customer" },
    "/select-dealer": { "screenId": "select_dealer", "role": "customer" },
    "/ownership-payment": { "screenId": "ownership_payment", "role": "customer" },
    "/my-fahs": { "screenId": "my_fahs", "role": "customer" },
    "/my-orders": { "screenId": "my_orders", "role": "customer" },
    "/wallet": { "screenId": "wallet", "role": "customer" },
    "/add-balance": { "screenId": "add_balance", "role": "customer" },
    "/withdraw-balance": { "screenId": "withdraw_balance", "role": "customer" },
    "/my-vehicles": { "screenId": "my_vehicles", "role": "customer" },
    "/add-vehicle": { "screenId": "add_vehicle", "role": "customer" },
    "/my-ads": { "screenId": "my_ads", "role": "customer" },
    "/edit-ad": { "screenId": "edit_ad", "role": "customer" },
    "/profile": { "screenId": "profile", "role": "customer" },
    "/personal-data": { "screenId": "personal_data", "role": "customer" },
    "/support": { "screenId": "support", "role": "customer" },
    "/provider/home": { "screenId": "provider_home", "role": "provider" },
    "/provider/services": { "screenId": "provider_services", "role": "provider" },
    "/provider/wallet": { "screenId": "provider_wallet", "role": "provider" },
    "/provider/employees": { "screenId": "provider_employees", "role": "provider" }
  },
  "featureGroups": {
    "auth": ["splash", "country_select", "phone_input", "otp_verification"],
    "home": ["home"],
    "inspection": ["inspection", "inspection_saved", "service_centers", "brand_search", "inspected_vehicles", "vehicle_detail"],
    "payment": ["payment", "order_details"],
    "tracking": ["track_inspection", "vehicle_photos", "final_report"],
    "ownership": ["ownership_transfer", "select_dealer", "ownership_payment"],
    "dashboard": ["my_fahs", "my_orders"],
    "wallet": ["wallet", "add_balance", "withdraw_balance"],
    "vehicles": ["my_vehicles", "add_vehicle"],
    "ads": ["my_ads", "edit_ad"],
    "profile": ["profile", "personal_data", "support"],
    "provider": ["provider_home", "provider_services", "provider_wallet", "provider_employees"]
  }
}
